# test-meli

./: README.md
app/: build.gradle
app/src/androidTest/java/com/meli/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meli/app/: ContextExtension.kt  CustomEmptyState.kt  MainActivity.kt  MainApplication.kt  NetworkReceiver.kt  ProductActivity.kt  ProductsListAdapter.kt  ProductsListViewHolder.kt  ViewExtension.kt
app/src/main/java/com/meli/app/api/: ProductApiService.kt
app/src/main/java/com/meli/app/data/: ProductDataSource.kt  ProductListRepository.kt  ProductRepository.kt
app/src/main/java/com/meli/app/data/local/: MeliDatabase.kt  SearchHistoryDao.kt  SearchRepository.kt
app/src/main/java/com/meli/app/data/remote/: ProductDataSource.kt  ProductListRepository.kt  ProductRepository.kt
app/src/main/java/com/meli/app/di/: MeliDiModules.kt
app/src/main/java/com/meli/app/model/: Product.kt  ProductAttribute.kt  ProductInstallments.kt  ProductItem.kt  ProductPicture.kt  ProductResultQuery.kt  SearchHistory.kt
app/src/main/java/com/meli/app/network/: NetworkConfiguration.kt  NetworkManagerRequest.kt  NetworkProductDataSource.kt
app/src/main/java/com/meli/app/ui/product/: ProductActivity.kt  ProductAttributesAdapter.kt  ProductAttributesViewHolder.kt  ProductPicturesAdapter.kt  ProductPicturesViewHolder.kt  ProductViewModel.kt
app/src/main/java/com/meli/app/ui/productlist/: ProductListActivity.kt  ProductListAdapter.kt  ProductListViewHolder.kt  ProductListViewModel.kt
app/src/main/java/com/meli/app/ui/search/: SearchActivity.kt  SearchHistoryAdapter.kt  SearchHistoryViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/meli/app/utils/: CustomEmptyState.kt  MeliResult.kt  NetworkReceiver.kt
app/src/main/java/com/meli/app/utils/extensions/: ContextExtension.kt  IntExtension.kt  MeliResultExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_check_circle.xml  ic_close.xml  ic_error.xml  ic_menu.xml  ic_search.xml  ic_shopping_cart.xml  ic_star.xml  layout_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_product_list.xml  activity_search.xml  custom_view_empty_state.xml  item_product_attribute.xml  item_product_list.xml  item_product_picture.xml  item_search_history.xml  layout_search_bar.xml
app/src/main/res/menu/: menu_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/meli/app/: ExampleUnitTest.kt  FakeMeliDiModules.kt  FakeNetworkProductDataSource.kt  FakeProductApiService.kt
(+1 files in other folders)
